{:allowed-branchname-matches ["^master$", "demo-master-3"]
 :allowed-filename-matches ["power-platform" "power-virtual-agents"]
 :targets
 {
     :scores
     {
         :qualityscore 80
     }
 }
 :guidance-profile "dc59e3ef-24fd-46d7-9156-0491aaae6bef" ;; Profile ID for "BAG-specific" 
 :acrolinx-check-settings
 {
  "languageId" "en"
  "ruleSetName" "Standard"
  "requestedFlagTypes" ["SPELLING" "GRAMMAR" "STYLE"
                        "TERMINOLOGY_DEPRECATED"
                        "TERMINOLOGY_VALID"
                        "VOICE_GUIDANCE"
                        ]
  "termSetNames" ["BAG"]
 }
}
