---
title: Get recommendations about licensing (preview)
description: Learn how to get recommendations about which users need licenses.
author: sericks007
ms.date: 03/18/2024
ms.reviewer: sericks
ms.topic: conceptual
ms.subservice: admin
ms.author: sericks
ms.custom: bap-template
search.audienceType: 
 - admin
contributors:
- zadesa 

---

# Get recommendations about licensing (preview)

[!INCLUDE [cc-beta-prerelease-disclaimer](../includes/cc-beta-prerelease-disclaimer.md)]

The **Intelligent recommendations (Preview)** page provides you with recommendations about who in your organization would benefit from having a Power Apps license.

This feature allows admins to assign licenses both directly and through security groups.

> [!IMPORTANT]
> - This is a preview feature.
> - Preview features aren't meant for production use and may have restricted functionality. These features are available before an official release so that customers can get early access and provide feedback.
> - This feature is in process of rolling out, and may not be available in your region yet.

## Assign a Power Apps license
Complete the following steps to assign Power Apps licenses to users.

> [!Note}
>  Power Platform admins can assign users to only the security groups that they own.   

1. Go to the [Power Platform admin center](https://admin.powerplatform.microsoft.com).
   
2. In the navigation pane, select **Billing** > **Licenses**.

3. Select the **Intelligent recommendations (Preview)** tab.

4. In the **Power Apps** web part, select **View + assign**.

5. Recommendations are provided based on three categories:
   - Users of Basic Power Apps licenses
   - Users who are in an active Power Apps trial
   - Users who have already requested a license from their admins
  
    Do this.

6. Admins can see a list of user recommendations and either choose to assign licenses to all recommended users or customize the list by removing users. After user selection, the admin can either assign the licenses directly or through security groups.  

After approving licenses, admins will be able to see the history of license assignment, clearly stating the summary of users who were assigned licenses and the date of assignment.   
