# placeholder, can be replaced when we have a .json file from model driven apps

+ Abs
+ Acos
+ Acot
+ AddColumns
+ And
+ Asin
+ As
+ AsType
+ Atan
+ Atan2
+ Average
+ Blank
+ Boolean
+ Calendar
+ Char
+ Choices
+ Clock
+ Coalesce
+ Collect
+ Color
+ ColorFade
+ ColorValue
+ Column
+ ColumnNames
+ Confirm
+ Concat
+ Concatenate
+ Concurrent
+ Count
+ Cos
+ Cot
+ CountA
+ CountIf
+ CountRows
+ DataSourceInfo
+ Date
+ DateAdd
+ DateDiff
+ DateTime
+ DateTimeValue
+ DateValue
+ Day
+ Dec2Hex
+ Defaults
+ Defaults
+ Degrees
+ Download
+ DropColumns
+ EDate
+ EncodeHTML
+ EncodeUrl
+ EndsWith
+ EOMonth
+ Error
+ Errors
+ exactin
+ Exp
+ Filter
+ Find
+ First
+ FirstN
+ ForAll
+ GroupBy
+ GUID
+ HashTags
+ Hex2Dec
+ Hour
+ If
+ IfError
+ in
+ Index
+ Int
+ IsBlank
+ IsBlankOrError
+ IsEmpty
+ IsError
+ IsMatch
+ IsNumeric
+ ISOWeekNum
+ IsToday
+ IsType
+ JSON
+ Last
+ LastN
+ Left
+ Len
+ Ln
+ Log
+ LookUp
+ Lower
+ Match
+ MatchAll
+ Max
+ Mid
+ Min
+ Minute
+ Mod
+ Month
+ Not
+ Notify
+ Now
+ Or
+ ParseJSON
+ Patch
+ Pi
+ PlainText
+ Power
+ Proper
+ Radians
+ Rand
+ RandBetween
+ RecordInfo
+ Refresh
+ Relate
+ Remove
+ RemoveIf
+ RenameColumns
+ Replace
+ Reset
+ RGBA
+ Right
+ Round
+ RoundDown
+ RoundUp
+ Search
+ Second
+ Sequence
+ SetFocus
+ SetProperty
+ ShowColumns
+ Shuffle
+ Sin
+ Sort
+ SortByColumns
+ Split
+ Sqrt
+ StartsWith
+ StdevP
+ Substitute
+ Sum
+ Switch
+ Table
+ Tan
+ Text
+ ThisRecord
+ Time
+ TimeValue
+ TimeZoneOffset
+ Today
+ Trace
+ Trim
+ TrimEnds
+ Trunc
+ Ungroup
+ UniChar
+ Unrelate
+ Update
+ UpdateIf
+ Upper
+ Validate
+ Value
+ VarP
+ Weekday
+ WeekNum
+ With
+ Year
